	//create uniqc key 
	key_t key=ftok(get_current_path(),0);
	if(key ==-1)
	{
		LOG_ERROR("ftok error[%d]%s",errno,strerror(errno));
		return false;
	}
	size_t shm_size=sizeof(GCDir::ShmItem)*_config.dwShm_map_max_count;
	
	//create a shared memory
	int shmid=shmget(key,shm_size,IPC_CREAT|IPC_EXCL|0777);
	if(shmid==-1)
	{
		LOG_ERROR("shmget error[%d]%s",errno,strerror(errno));
		if(errno==17)
		{
			shmid=shmget(key,0,0);
			if(shmid==-1)
			{
				LOG_ERROR("shmget called the second time error[%d]%s",errno,strerror(errno));
				return false;
			}
		}
	}
	LOG_DEBUG("shmid is:%d",shmid);
	
	//get the address of shared memory
	void* memaddr=shmat(shmid,0,0);
	if(reinterpret_cast<long long>(memaddr)==-1)
	{
		LOG_ERROR("shmat error[%d]%s",errno,strerror(errno));
		return false;
	}
	memset(reinterpret_cast<char*>(memaddr),0,shm_size);