<html>
<head>
<style type="text/css">
    body{
        margin:0;
        padding:0;
        min-width:600px;
    }
    .main{
        float:left;
        width:100%;
		border:1px solid red;
    }
    .main_body{
        margin:0 210px;
        background:#888;
        height:200px;
		border:1px solid blue;
    }
    .left,.right{
        float:left;
        width:200px;
        height:200px;
        background:#F60;
    }
    .left{
        margin-left:-100%;
    }
    .right{
        margin-left:-210px;
    }
    .left2,.right2{
        float:left;
        width:200px;
        height:200px;
        background:yellow;
    }
    .left2{
        margin-left:-50%;
    }
    .right2{
        <!-- margin-left:-210px; -->
    }
</style>
</head>
<body>
	<div class="main">
        <div class="main_body">Main</div>
        <div class="main_body">Main</div>
    </div>
    <div class="left">Left</div>
    <div class="right">Right</div>
    <div class="left2">Left2</div>
    <div class="right2">Right2</div>
</body>
</html>